
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
    .mySlides {display:none;}
    
.img {
    height: 50%;
    width: 100%;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
</script>
<script> 
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>
<script> 
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
</script>
<style> 
#panel, #flip {
    padding: 5px;
    text-align: left;
    background-color: #ffe13f;
    border: solid 0px #c3c3c3;
  
}

#panel {
    padding: 50px;
    display: none;
}

</style>
<style> 
#panel1, #flip1 {
    padding: 5px;
    text-align: left;
    background-color: #ffe13f;
    border: solid 0px #ffd907;
  
}

#panel1 {
    padding: 50px;
    display: none;
}

</style>
<style> 
#panel2, #flip2 {
    padding: 5px;
    text-align: left;
    background-color: #ffe13f;
    border: solid 0px #ffd907;
  
}

#panel2 {
    padding: 50px;
    display: none;
}

</style>

<style> 
#panel3, #flip3 {
    padding: 5px;
    text-align: left;
    background-color: #ffe13f;
    border: solid 0px #c3c3c3;
  
}

#panel3 {
    padding: 50px;
    display: none;
}

</style>
    </head>
    <body>
        <img src="Images/uvpcelogo.png" alt="HTML5 Icon" align="right" style="width:240px;height:100px;" >
 
     <div style="background:gray;border:1px solid #cccccc;padding: 11px;" contextmenu="mymenu">

         <h1 style="color: white">Placement And Training Module</h1>
        </div>
        
<ul>
	<li><a class="active" href="start.html">Home</a></li>
    <li><a class="active" href="registration.jsp">Registration</a></li>
    <li><a class="active" href="login.jsp">Login</a></li>
    <li><a class="active" href="company.html">Placement Partner</a></li>
</ul>


<div id="flip">Regulation</div>
<div id="panel"><pre>
<b>Overview</b>

A student can participate in the placement process of a company  subject to the following conditions:

1. The cell has confirmed his /her registration.
2. She/he meets the requirements/eligibility criteria specified  a) by the company and Institute guidelines.

Offer of a Job

1. The company would provide the offer letters to the cell and not  to the students directly.
2. When the cell receives an offer letter from a company for a student, it would communicate the same to him/her.

For Scheduling of the Visit of Companies following information from them is required beforehand: (To be filled in Response Sheet and sent back)

1. Compensation package declared.
2. Confirmation of campus visit and preferred dates</pre></div>
 <div id="flip1">Eligibility</div>
        <div id="panel1"><pre>
<b>Eligibility</b>

All students graduating from the institute in the year 2015-16 are eligible to participate in the placement activities.

*One Student - One offer : Institute has decided to follow one student one offer policy to cater more students at the campus. Once the student is selected and offer is made, he/she stands out of the placement process.

*Terms and Conditions apply.</pre>   </div>
        <div id="flip2">Background</div>
        <div id="panel2"><pre>
<b>Background</b>

Background of Training & Placement Department:

1. To arrange industrial tours & training for students in coordination with the departments.To prepare students to face the various interviews.
2. To arrange Campus Interviews.
3. To plan and implement the continuing education programs.
4. To work towards the knowledge up gradation of faculties and staff by industrial trainings.
5. To implement activities as per the MoU’s with various organization, which can help the growth of institute.
6. Approach various industries for consultancy and testing assignments.
7. To implement any such activity which can increase industry-institute interaction.
8. Develop the good industrial relations.
9. To develop and implement Entrepreneurship Development Programs.
10. To arrange activities for the benefit of the community around the institute.
11. To develop general awareness activities for the society.


 Rules that need to be adhered by respective students :

13. Students should confirm their registration for placements.
14. Students failing to register will NOT BE ALLOWED to participate.
15. Ensure that they have required documents like Resume, testimonials etc.
16. Need to be aware about company profile in detail.
17. Keep a check whether it is matching their domain and skill-set.
18. Keep in touch with respective placement co-ordinator in order to avoid gap of communication.
19. Reach the venue in time in formal dress.
20. Carry their ID card during On Campus or Off Campus drives.
21. Mobile phone should be switched off once the campus drive starts.+

 Procedure for placements :
23. Placement policy will be uploaded on the college website.
24. Placement Cell will initiate talks with various companies through personal meetings , Emails , telephonically etc.
25. After confirmation containing openings , Response sheet will be sent to companies.
26. Once the response sheet is received stating Profile , Package , Location, Date of Campus etc , the information will then be downloaded to students of respective streams for registration.
27. Once the Number of registration is received , companies will be informed accordingly.
28. Training Sessions will be conducted for registered students.
29. Campus drive then gets conducted.
30. At the completion of drive , results will be declared on the same day or in a day or two.
31. Selected/Shortlisted students and placement co-ordinator will be informed accordingly.</pre>   </div>

        <div id="flip3">Contact Details</div>
        <div id="panel3"><pre>
<b>Contact details</b>
Name : Mr Mukesh Sharma
Office No ; 02762- 286805 Extn : 2103
Email Id : tpo.uvpce@ganpatuniversity.ac.in</pre></div>
        
       <script type="text/javascript">function add_chatinline(){var hccid=23439414;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
        
        <img  src="Images/campus.jpg"  style="width: 100%"  >
        
    </body>
</html>
